programa
{
	
	funcao inicio()
	{
		inteiro soma, subtracao, multiplicacao, divisao, resto
		inteiro a, b

		escreva("Digite o primeiro valor: ")
		leia(a)

		escreva("Digite o segundo valor: ")
		leia(b)

		soma = a + b
		subtracao = a - b
		multiplicacao = a * b
		divisao = a/b
		resto = a % b

		escreva("Soma: "+ soma +"\n")
		escreva("Subtração: "+ subtracao +"\n")
		escreva("Multiplicação: "+ multiplicacao+"\n")
		escreva("Divisão: "+ divisao +"\n")
		escreva("Resto: "+ resto +"\n")


		

		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */