programa
{
 /* 1) Leia dois valores pelo teclado e imprima a soma:*/
	
	funcao inicio()
	{
	inteiro numero1, numero2, soma
		
		escreva("Digite um nº: ")
		leia(numero1)
		escreva("Digite mais um nº para ser somado ao anterior: ")
		leia(numero2)

		soma = numero1 + numero2
		
		escreva(soma)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */