programa
{
	
	funcao inicio()
	{
		/*2) Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.*/

		inteiro numero, subtracao, soma

		escreva("Digite um nº: ")
		leia(numero)

		subtracao = numero -1
		
		escreva("Antecessor: " + subtracao + "\n")
	

		soma = numero + 1
		escreva("Sucessor: " + soma + "\n")
		
		
		
		

	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */