programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso,altura
		caracter estadoCivil

		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite o seu peso em KG: ")
		leia(peso)
		escreva("Digite a sua altura em CM: ")
		leia(altura)
		escreva("Qual o seu estado civil? 'S' , 'C' , 'D'? ")
		leia(estadoCivil)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */